R
Emmanuel
73752404Y
1946
y
y
S
R
Gregorio
76546662V
1968
n
y
S
R
Basilio
55707653C
1978
n
n
F
R
Genoveva
32393634C
1934
y
n
M
R
Estefania
57243023W
1982
y
n
M
R
Rigoberto
81081975Y
1909
y
y
F
R
Juan_Nepomuceno
45123166H
2007
n
n
S
R
Simeon
63857999V
1907
y
n
S
R
Raimundo
11372796D
1993
n
n
F
R
Gudula
87969859B
1939
y
y
F
R
Eulogio
17861328B
1926
n
n
N
R
Lucrecia
34570200G
1983
n
n
N
R
Tomas_de_Cori
54243621F
1983
y
y
T
R
Benito_Biscop
92218395X
1910
n
n
N
R
Hilario
47996129M
1986
n
y
T
R
Felix
67124808K
2001
y
n
S
R
Raquel
98289390V
1981
n
y
S
R
Mauro
42387851R
1951
y
n
M
R
Marcelo
79212898R
1924
y
y
T
R
Antonio
31981718B
1928
y
y
T
R
Prisca
65353979P
1965
y
n
S
R
Fabian
90328453R
1966
n
n
F
R
Sebastian
57722197V
1942
n
y
N
R
Ines
78230459F
1928
n
y
M
R
Fructuoso
21277172X
1928
y
y
T
R
Laura_Vicunha
77635538G
1978
n
y
F
R
Vicente
55205521R
1987
n
y
S
R
Ildefonso
10757032R
1904
n
n
T
R
Francisco
36191794Y
1997
y
n
N
R
Timoteo
50886123A
1984
n
y
T
R
Tito
45493655T
1913
n
y
F
R
Angela
30127208Z
2016
y
y
F
R
Enrique
45615548Q
1944
y
n
T
R
Martina
28508343G
1924
n
n
M
R
Juan_Bosco
48503925F
1986
y
y
M
R
Brigida
33641094Y
1992
n
y
T
R
Oscar
24756907Y
2003
n
y
M
R
Blas
53431101P
1905
n
n
S
R
Juana
51366271A
1951
y
y
F
R
Gilberto
69083884A
1980
n
y
S
R
Felipe
47568742G
1954
n
n
S
R
Agueda
18651498Q
1964
n
y
T
R
Pablo_Miki
34499466H
1998
y
y
N
R
Dorotea
63642003Z
1928
n
y
S
R
Ricardo
67938044T
1947
n
y
M
R
Jeronimo
78222605L
1964
y
y
N
R
Apolonia
86301276D
1923
y
n
M
R
Escolastica
64854140M
1955
n
n
N
R
Eulalia
99522464S
1950
y
n
F
R
Benigno
25085482A
1954
n
y
N
R
Metodio
38693156A
2020
n
y
F
R
Valentin
86581949J
2010
n
y
N
R
Cirilo
81752621H
1936
n
n
M
R
Onesimo
83760971P
2018
y
y
F
R
Juliana
87411114M
1958
n
n
N
R
Teodoro
20016254K
1937
n
n
M
R
Eladio
70801223R
1927
y
n
F
R
Alvaro
26977096M
1965
y
n
N
R
Jacinta
33532883X
2009
n
y
N
R
Pascasio
49690432J
1991
y
y
S
R
Maximiano
95065752J
1952
n
n
S
R
Policarpo
37385646C
1987
y
y
T
R
Modesto
69712561K
1993
n
y
T
R
Sergio
87952184T
1926
y
y
N
R
Valerio
26027377W
1974
n
y
S
R
Porfirio
55395712M
2019
n
y
S
R
Alejandro
15119811W
1988
n
n
S
R
Gabriel
54738402N
1920
n
y
S
R
Leandro
48447661R
1989
n
y
M
R
Dositeo
69415954E
1981
y
n
N
R
Santiago
17195110B
1949
n
y
F
R
Roque
77135355W
1987
n
n
F
R
Avelino
57944375S
1969
y
n
T
R
Andres
64491054C
2002
n
n
F
R
Bernardo
47080529N
1984
n
n
S
R
Crisanto
48853865W
1986
y
n
M
R
Eustaquio
93909555A
1931
y
y
S
R
Froilan
52481725A
1905
y
y
T
R
Amadeo
38850158F
1904
n
y
T
R
Fernando
13022574C
1962
n
y
S
X
Y
